version: '3.4'

services:
  transactionaloutboxpattern.webapi:
    image: ${DOCKER_REGISTRY-}transactionaloutboxpatternwebapi
    build:
      context: .
      dockerfile: TransactionalOutBoxPattern.WebApi/Dockerfile
